# smart-campus-api

./: README.md
smart-campus/: pom.xml
smart-campus/src/main/java/com/smartcampus/application/: DataStore.java  SmartCampusApplication.java
smart-campus/src/main/java/com/smartcampus/exception/: ExceptionMappers.java  RoomNotEmptyException.java
smart-campus/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus/src/main/java/com/smartcampus/model/: SensorReading.java
smart-campus/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus/src/main/webapp/WEB-INF/: web.xml
